{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bluelua",
	"Description": "Lua script for ue4",
	"Category": "Other",
	"CreatedBy": "jashwang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "Bluelua",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueluaEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Liblua",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LibLuasocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LuaPanda",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}